app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}
      %meta{:content => "Urbanway LLC", :name => "author"}
        %meta{:content => "Gloced", :name => "description"}
          %meta{:content => "Globally Local Events Made Easy", :name => "keywords"}
            %title= title
            = csrf_meta_tag
            = stylesheet_link_tag '/css/style', :media => 'screen'
            = stylesheet_link_tag '/css/ui/jquery.ui.all.css', :media => 'screen'
            = javascript_include_tag :application
            = javascript_include_tag '/javascripts/ui/jquery-ui.js'
            = javascript_include_tag '/javascripts/jquery.gritter.min.js'
  %body
    #maincontainter
      = render 'layouts/header'
      = render 'layouts/content_nav'
      #center
        #content
          %section.round
            = yield
    = render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta name="author" content="Urbanway LLC" >
<meta name="description" content="Gloced" >
<meta name="keywords" content="Globally Local Events Made Easy">
<title><%= title %></title>
 <%= csrf_meta_tag %>
<%= stylesheet_link_tag '/css/style', :media => 'screen' %>
<%= stylesheet_link_tag '/css/ui/jquery.ui.all.css', :media => 'screen' %>
<%= javascript_include_tag :application %>
<%= javascript_include_tag '/javascripts/ui/jquery-ui.js' %>
<%= javascript_include_tag '/javascripts/jquery.wookmark.min.js' %>

</head>
<body>
<div id="maincontainter">
	<%= render 'layouts/header' %>	
	<%= render 'layouts/content_nav' %>	
 <div id="center">
    <div id="content">
      <section class="round">
        <%= yield %> 
      </section>
   
		    </div>
		  </div>
		</div>
      <%= render 'layouts/footer' %> <link rel="stylesheet" href="css/style.css">
<script type="text/javascript">
    $(document).ready(new function() {
      // This filter is later used as the selector for which grid items to show.
      var filter = '';
      var handler;
      
      // Prepare layout options.
      var options = {
        autoResize: true, // This will auto-update the layout when the browser window is resized.
        container: $('#main'), // Optional, used for some extra CSS styling
        offset: 2, // Optional, the distance between grid items
        itemWidth: 220 // Optional, the width of a grid item
      };
      
      // This function filters the grid when a change is made.
      var refresh = function() {
        // Clear our previous handler.
        if(handler) {
          handler.wookmarkClear();
          handler = null;
        }
        
        // This hides all grid items ("inactive" is a CSS class that sets opacity to 0).
        $('#tiles li').addClass('inactive');
        
        // Create a new layout selector with our filter.
        handler = $(filter);
        
        // This shows the items we want visible.
        handler.removeClass("inactive");
        
        // This updates the layout.
        handler.wookmark(options);
      }
      
      /**
       * This function checks all filter options to see which ones are active.
       * If they have changed, it also calls a refresh (see above).
       */
      var updateFilters = function() {
        var oldFilter = filter;
        filter = '';
        var filters = [];
        
        // Collect filter list.
        var lis = $('#filters li');
        var i=0, length=lis.length, li;
        for(; i<length; i++) {
          li = $(lis[i]);
          if(li.hasClass('active')) {
            filters.push('#tiles li.'+li.attr('data-filter'));
          }
        }
        
        // If no filters active, set default to show all.
        if(filters.length == 0) {
          filters.push('#tiles li');
        }
        
        // Finalize our filter selector for jQuery.
        filter = filters.join(', ');
        
        // If the filter has changed, update the layout.
        if(oldFilter != filter) {
          refresh();
        }
      };
      
      /**
       * When a filter is clicked, toggle it's active state and refresh.
       */
      var onClickFilter = function(event) {
        var item = $(event.currentTarget);
        item.toggleClass('active');
        updateFilters();
      }
      
      // Capture filter click events.
      $('#filters li').click(onClickFilter);
      
      // Do initial update (shows all items).
      updateFilters();
    });
  </script>      <% debug(params) if Rails.env.development? %>
			<% flash.each do |key, value| %>
			  <script type="text/javascript">
			
				$.gritter.add({
					title: '&nbsp;',
					text: '<%= value %>'
				});
			</script>
			<% end %>
<!--			<script type="text/javascript">
			  var uvOptions = {};
			  (function() {
			    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
			    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/NbLk6inKkSHq2EhoN0oF5A.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
			  })();
			</script> -->
	</body>
</html>
